# Secret key
application.secret="play22restwithauth-qds%bkh^2v4z^azz&=7xmfooikd!g9g^oc%n!-2^)9oz-gobroncos"

# The application languages
application.langs="en"

# Logger
logger.root=ERROR
logger.play=DEBUG
logger.application=DEBUG

# App

# Verbose Akka debugging:
akka {
    loglevel = "DEBUG"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}

