body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin-top: 50px;
    padding-left: 25px;
    background: #f7f7f9;
}

#textField {
    width: 320px;
    position: relative;
    top: 4px;
}

#header {
    color: #EEE;
    height: 34px;
    font-weight: bold;
    padding: 10px;
    background: gray;
}

#footer {
    color: #EEE;
    height: 34px;
    font-weight: bold;
    padding: 10px;
    background: gray;
}

.fadeIn-hide, .fadeIn-show {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
}

.fadeIn-show {
    opacity:0;
}
.fadeIn-show.fadeIn-show-active {
    opacity:1;
}
.fadeIn-hide {
    opacity:1;
}
.fadeIn-hide.fadeIn-hide-active {
    opacity:0;
}